global
    maxconn 256

defaults
    mode http
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    

frontend consoles
    bind *:8080
    default_backend websites

backend websites
#    option httpchk HEAD / HTTP/1.0
#    balance roundrobin
    server w1 website1:8080 check
    server w2 website2:8080 check

