global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    
    stats enable
    stats backup
    stats scope .
#    stats realm Haproxy\ Statistics
    stats uri /stats

frontend http-in
    bind *:80
    default_backend my-static-site

backend my-static-site
    option httpchk HEAD /isup.html HTTP/1.0
#    default-server error-limit 1 on-error fail-check
    server s1 node1:80 check inter 1s fall 1 rise 1
    server s2 node2:80 check inter 1s fall 1 rise 1

listen admin
    bind *:8080
    stats enable